# aprilz-cloud

./: README.md
aprilz-cloud-back/: README.md  pom.xml
aprilz-cloud-back/sql/: keke_file.sql
aprilz-cloud-back/src/main/java/com/keke/cloud/: CloudApp.java
aprilz-cloud-back/src/main/java/com/keke/cloud/common/config/: RedisConfig.java  SwaggerConfiguration.java  UploadConfig.java
aprilz-cloud-back/src/main/java/com/keke/cloud/common/domain/: NotSameFileExpection.java  RestResult.java  UploadFile.java
aprilz-cloud-back/src/main/java/com/keke/cloud/common/dto/: RegisterDTO.java
aprilz-cloud-back/src/main/java/com/keke/cloud/common/operation/: FileOperation.java  ImageOperation.java
aprilz-cloud-back/src/main/java/com/keke/cloud/common/upload/: Uploader.java
aprilz-cloud-back/src/main/java/com/keke/cloud/common/upload/factory/: ChunkUploaderFactory.java  UploaderFactory.java
aprilz-cloud-back/src/main/java/com/keke/cloud/common/upload/product/: ChunkUploader.java
aprilz-cloud-back/src/main/java/com/keke/cloud/common/util/: DateUtil.java  FileUtil.java  JjwtUtil.java  OssUtil.java  PasswordUtil.java  PathUtil.java  PropertiesUtil.java  S3Util.java
aprilz-cloud-back/src/main/java/com/keke/cloud/web/controller/: FileController.java  FiletransferController.java  RecoveryFileController.java  UserController.java
aprilz-cloud-back/src/main/java/com/keke/cloud/web/domain/: FileBean.java  Permission.java  RecoveryFile.java  Role.java  TreeNode.java  UserBean.java  UserFile.java
aprilz-cloud-back/src/main/java/com/keke/cloud/web/dto/: BatchDeleteFileDTO.java  BatchDeleteRecoveryFileDTO.java  BatchMoveFileDTO.java  CreateFileDTO.java  DeleteFileDTO.java  DeleteRecoveryFileDTO.java  FileListDTO.java  MoveFileDTO.java  RecoveryFileListDTO.java  RegisterDTO.java  RenameFileDTO.java  RestoreFileDTO.java  SearchFileDTO.java  UnzipFileDTO.java  UploadFileDTO.java
aprilz-cloud-back/src/main/java/com/keke/cloud/web/mapper/: FileMapper.java  RecoveryFileMapper.java  UserFileMapper.java  UserMapper.java
aprilz-cloud-back/src/main/java/com/keke/cloud/web/service/: IFileService.java  IFiletransferService.java  IRecoveryFileService.java  IUserFileService.java  IUserService.java
aprilz-cloud-back/src/main/java/com/keke/cloud/web/service/impl/: FileService.java  FiletransferService.java  RecoveryFileService.java  UserFileService.java  UserService.java
aprilz-cloud-back/src/main/java/com/keke/cloud/web/vo/: RecoveryFileListVo.java  UploadFileVo.java  UserLoginVo.java
aprilz-cloud-back/src/main/resources/: application.yml
aprilz-cloud-back/src/main/resources/mybatis/mapper/: FileMapper.xml  RecoveryFileMapper.xml  UserFileMapper.xml  UserMapper.xml
aprilz-cloud-ui/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
aprilz-cloud-ui/doc/: nginx.conf
aprilz-cloud-ui/public/: config.json  index.html
aprilz-cloud-ui/src/: App.vue  element.js  globalFunction.js  main.js
aprilz-cloud-ui/src/components/: GlobalUploader.vue  Header.vue
aprilz-cloud-ui/src/request/: file.js  http.js  user.js
aprilz-cloud-ui/src/router/: router.js
aprilz-cloud-ui/src/store/: index.js
aprilz-cloud-ui/src/store/module/: fileList.js  sideMenu.js  user.js
aprilz-cloud-ui/src/views/: Login.vue  Register.vue
aprilz-cloud-ui/src/views/ErrorPage/: 401.vue  404.vue  500.vue
aprilz-cloud-ui/src/views/file/components/AsideMenu/: AsideMenu.vue
aprilz-cloud-ui/src/views/file/components/FileList/: index.vue
aprilz-cloud-ui/src/views/file/components/FileList/components/: FileTable.vue  OperationMenu.vue
